[production]
phpSettings.display_startup_errors 	= 0
phpSettings.display_errors 			= 0

includePaths.library 			= "/var/www/html/orm/library"
includePaths.auxLibrary			= "/var/www/html/orm/library/wow"
includePaths.ormLibrary			= "/var/www/html/orm/library/ORM"
includePaths.modelsLibrary		= "/var/www/html/orm/app/models"
includePaths.coreLibrary		= "/var/www/html/orm/app/core"
includePaths.amfLibrary			= "/var/www/html/orm/app/amf"
includePaths.daLibrary			= "/var/www/html/orm/app/da"
base_path = 					"/var/www/html/orm"

bootstrap.path 			= APPLICATION_PATH "/Bootstrap.php"
bootstrap.class 		= "Bootstrap" 

mvc.exceptions			= true 

; logger configuration
logger.enable			= true
logger.logFile			= APPLICATION_PATH /../logs/debug.log
logger.logToFirebug		= true

base_path = "/Users/criss/work/htdocs/new.whipcar.me/console/worm/"
base_url = "http://console.whipcar.me/worm"

[development : production]
phpSettings.display_startup_errors 	= 0
phpSettings.display_errors 			= 0


[development : production]

includePaths.library 			= "/var/www/html/orm/library"
includePaths.auxLibrary			= "/var/www/html/orm/library/wow"
includePaths.ormLibrary			= "/var/www/html/orm/library/ORM"
includePaths.modelsLibrary		= "/var/www/html/orm/app/models"
includePaths.coreLibrary		= "/var/www/html/orm/app/core"
includePaths.amfLibrary			= "/var/www/html/orm/app/amf"
includePaths.daLibrary			= "/var/www/html/orm/app/da"
base_path = 					"/var/www/html/orm"

base_url = 						"http://venus.ids-team.com/orm"

[criss : development]

includePaths.library 			= "/Users/criss/work/htdocs/new.whipcar.me/common/library/"
includePaths.localLibrary			= "/Users/criss/work/htdocs/new.whipcar.me/console/worm/library/"
includePaths.auxLibrary			= "/Users/criss/work/htdocs/new.whipcar.me/console/worm/library/wow"
includePaths.ormLibrary			= "/Users/criss/work/htdocs/new.whipcar.me/console/worm/library/ORM"
includePaths.modelsLibrary		= "/Users/criss/work/htdocs/new.whipcar.me/console/worm/app/models"
includePaths.coreLibrary		= "/Users/criss/work/htdocs/new.whipcar.me/console/worm/app/core"
includePaths.amfLibrary			= "/Users/criss/work/htdocs/new.whipcar.me/console/worm/app/amf"
includePaths.daLibrary			= "/Users/criss/work/htdocs/new.whipcar.me/console/worm/app/da"

base_path = "/Users/criss/work/htdocs/new.whipcar.me/console/worm/"
base_url = "http://console.whipcar.me/worm"
